server:
  port: 18087
logging:
  pattern:
    console: "%msg%n"
spring:
  application:
    name: seckill-page
  cloud:
    nacos:
      config:
        file-extension: yaml
        server-addr: nacos-server:8848
      discovery:
        #Nacos的注册地址
        server-addr: nacos-server:8848
  profiles:
    active: dev #dev 开发环境 #test测试环境 #pro生产环境
  main:
    allow-bean-definition-overriding: true
  #freemarker配置
  freemarker:
    cache: false  #关闭模板缓存，方便测试
    settings:
      template_update_delay: 0  #检查模板更新延迟时间，设置为0表示立即检查，如果时间大于0会有缓存不方便进行模板测试
    template-loader-path: classpath:/templates
    charset: UTF-8
    check-template-location: true
    suffix: .ftl
    content-type: text/html
    expose-request-attributes: true
    expose-session-attributes: true
    request-context-attribute: request

#超时配置
ribbon:
  ReadTimeout: 300000
  ConnectTimeout: 30000

#静态页位置
#htmlPath: D:/page/html
htmlPath: /usr/local/server/web/html/web/items